<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- head Tag 내부에 style Tag 사용 꾸미기 -->
    <!-- body Tag 에 적용, RGB 색상표 참고(256x256x256) [2^8 = 256], # => 16진수(F) -->
    <style>
        /* CSS 주석 처리 */
        /* CSS 는 html 태그 모양을 꾸미거나, 효과를 주거나 할 수 있다.
           html 태그의 스타일을 주기 위해서는 반드시 선택자가 필요하다.
           1. 태그 이름
           2. 태그의 id 로 선택하는 경우 => #
           3. 태그의 class 로 선택하는 경우 => .
        */
        /* id와 class 의 차이점, id 는 유일해야 됨, class 는 중복이어도 됨, 집합처럼 그룹으로 묶어서 사용 */
        /* body{
            background-color: rgb(101, 173, 255);
        } */

        /* class labelLogin 적용 */
        /* .labelLogin{
            color: red;
        } */

        /* id label-id 적용 */
        /* #label-id{
            color: black;
        } */

        /* label{
            color: blue;
        }
        #a{ background-color: yellow; }
        #b{ background-color: #3ed4be; } */

        #wrap{
            /* 여백을 주는 방법 2가지(1. margin 바깥쪽 여백, 2. padding 안쪽 여백) */
            /* 테두리는 padding 과 margin 사이 */
            width: 250px; /* 사용할 공간 크기를 정해야 margin 을 줄 수 있음 */
            margin: 100px auto;
            /* border 3가지 설정 가능(선의 굵기, 선의 모양, 선의 색) */
            border: 3px solid gray;
            padding: 15px;
            border-radius: 10px;
            /* border-radius: 100%; => 원의 모양이 됨 */
            /* margin: 10px 100px; 첫번째: 위,아래, 두번째: 좌,우 */
            /* margin: 10px 12px 15px 16px; */
            /* margin-top: 20%; margin-right: 20%; margin-bottom: 20%; margin-left: 20%; */
            /* position => 위치 설정 */
        }
        .loginInput{
            /* div Tag */
            display:flex; /* 간격 조정시 이용 */
            justify-content: space-between; /* 양쪽 끝에 배치 */
            /* justify-content: space-around;  *//* 양쪽 끝에서 약간 여유를 두고 배치 */
            /* justify-content: space-evenly;  *//* 양쪽 끝에서 각각 중간 배치 */

            /* 줄 사이에 간격은 */
            /* row-gap: 10px; */ /*  */
            margin: 5px 0; /* 위,아래만 5px 마진 */
        }
        #loginBt{
            width: 100%; height: 40px;
            border: 0;
            background-color: gray;
            color: white;
            border-radius: 2px;
            text-align: center; /* 버튼 이외 Tag 에서 텍스트의 수평 정렬 */
            /* 버튼 이외 Tag 에서 텍스트의 수직 정렬 안되는 경우
               flex 이용 또는 div 같은 경우 padding 을 늘려 사용 */
            vertical-align: middle;
        }
        #signup{
            color: blue;
            text-decoration: none;
            /* display: none; *//* 화면표시 사용하지 않음 하면 signup 부분이 없어짐 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 전송 방법 => 1. a Tag: 보통 단순 Page 이동, 2. form Tag: 보통 데이터를 가지고 이동 -->
        <!-- [form Tag : 전송 기능], 폼은 입력된 데이터를 한 번에 서버로 전송 -->
        <!-- [method get 방식: 보통 검색어 입력시[주소에 물음표, query 에 검색 단어가 보이면 get, 외부에 노출됨, 전송 빠름],
                     post 방식: 화면에 노출되지 않음, 암호화 형태로 가공후 전송, 전송 Encoding, 받는 쪽 Decoding, 전송 조금 느림] -->
        <!-- [action: 전달할 곳 주소 표시] -->
        <form method="get" action="./signup.html">
            <div class="loginInput">
                <!-- [label Tag : 글씨 표시, input Tag 같이 사용,
                    라벨의 경우 input 또는 체크를 사용시 글자를 클릭해도 input 안에 커서 또는 체크 처리가 됨] -->
                <label id="label-id" class="labelLogin" for="memberId">아이디</label>
                <!-- [input Tag : 입력할 수 있는 공간 확보] -->
                <!-- type => text, password, number, email, checkbox, radio -->
                <input type="text" name="id" id="memberId" placeholder="아이디를 입력하세요" > <!-- 서버쪽과 협의하여 name 명을 정해야 함 -->
            </div>
            <div class="loginInput">
                <label id="label-pw" class="labelLogin" for="memberPw">비밀번호</label>
                <input type="password" name="pw" id="memberPw"  placeholder="비밀번호를 입력하세요">
            </div>
            <!-- [button Tag : 버튼 사용, input Tag 로 버튼을 사용 할 수 있지만 설정이 많음] -->
            <button id="loginBt">로그인</button>
        </form>
        <!-- [a 태그는 한 페이지에서 다른 페이지를 연결할 때 사용하는 하이퍼링크를 말할 때 사용하며, 앵커 태그라고 부르기도 합니다.] -->
        <!-- 미방문시 파란색, 방문시 보라색 -->
        <a href="./signup.html" id="signup">회원가입</a>
    </div>
</body>
</html>