<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="data.js"></script>
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <div class="post-container">
          <p class="post-number">1</p>
          <p class="post-title">title</p>
        </div>
      </li>
    </ul>
    <div class="pagination-container">
      <div class="prev-button">이전</div>
      <div class="number-button-wrapper"><button class="number-button">1</button></div>
      <div class="next-button">이후</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
